# cqrs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cqrs/example/shoppingcart/command/: AddItemCommand.java
src/main/java/cqrs/example/shoppingcart/controllers/: ShoppingCartServlet.java
src/main/java/cqrs/example/shoppingcart/event/: ItemAddedEvent.java  ItemRemovedEvent.java
src/main/java/cqrs/example/shoppingcart/eventhandler/: ShoppingCartEventListener.java
src/main/java/cqrs/example/shoppingcart/model/: ShoppingCart.java
src/main/java/cqrs/example/shoppingcart/model/domainA/: AggregatorA1.java  AggregatorA2.java  AggregatorA3.java
src/main/java/cqrs/example/shoppingcart/model/domainB/: AggregatorB1.java  AggregatorB2.java  AggregatorB3.java
src/main/java/cqrs/example/shoppingcart/model/shoppingcart/: ShoppingCart.java
src/main/java/cqrs/example/shoppingcart/saga/: CreateInvoiceCommand.java  DeliveryArrivedEvent.java  InvoicePaidEvent.java  PrepareDeliveryCommand.java  ProductPurchasedEvent.java  PurchaseManagementSaga.java
src/main/webapp/: cart.jsp  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/json/: data.json  data2.json
